{
  "name": "get-matches",
  "version": "1.0.0",
  "description": "An experimental tool to manage Node.js scripts over Gulp",
  "main": "index.js",
  "scripts": {
    "get-matches" : "node getMatches.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwclass/get-matches.git"
  },
  "keywords": [
    "gulp",
    "node.js",
    "search",
    "query",
    "db"
  ],
  "author": "hwclass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hwclass/get-matches/issues"
  },
  "homepage": "https://github.com/hwclass/get-matches#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.2",
    "yargs": "^4.2.0"
  }
}
